<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transparent login form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("4.jpeg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .login-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .login-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .login-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .login-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .login-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 5%;
        }
        .login-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            margin-top: 5%;

        }
        input[type="checkbox"] {
            width: 20%;
        }
    </style>
</head>
<script>
        function validateForm() {
          var x = document.forms["myForm"]["user"].value;
          if (x == "") {
            alert("Username must be filled out");
            return false;
          }

          var y = document.forms["myForm"]["pass"].value;
          if (y == "") {
            alert("Password must be filled out");
            return false;
          }
        }
        </script>
<body>
    <div class="login-form">
        <img src="2.jpg" class="avatar">
        <h2>LOG IN</h2>
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <input type="text" name="user" placeholder="Username">
            <span id="Username"></span>
            <input type="password" name="pass" placeholder="Password">
            <div>
                <p><input type="checkbox"> Remember Me</p>
            </div>
            <input type="submit" name="" value="Login">
            <a  href="#">Forget Password?</a>    
        </form>
    </div>
</body>
</html>
